{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageContext": "Data Source=ImageContext-8ac419eb-c5fc-46d5-ad37-48288a1fb34e.db"
  }
}